spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songs_systems
spring.datasource.username=obada
spring.datasource.password=obada123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
